##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM214263v1
#!genome-build-accession NCBI_Assembly:GCF_002142635.1
#!annotation-date 07/07/2025 09:12:48
#!annotation-source NCBI RefSeq GCF_002142635.1-RS_2025_07_07
##sequence-region NZ_CP021144.1 1 4935567
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=624
###
NZ_CP021144.1	RefSeq	gene	136436	136981	.	+	.	ID=gene-B9127_RS27650;Name=torD;gbkey=Gene;gene=torD;gene_biotype=protein_coding;locus_tag=B9127_RS27650
NZ_CP021144.1	Protein Homology	CDS	136436	136981	.	+	0	ID=cds-WP_233278432.1;Parent=gene-B9127_RS27650;Dbxref=GenBank:WP_233278432.1;Name=WP_233278432.1;Ontology_term=GO:0051259;gbkey=CDS;gene=torD;go_process=protein complex oligomerization|0051259||IEA;inference=COORDINATES: protein motif:HMM:NF003442.0;locus_tag=B9127_RS27650;product=molecular chaperone TorD;protein_id=WP_233278432.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	137074	137379	.	-	.	ID=gene-B9127_RS00680;Name=cbpM;gbkey=Gene;gene=cbpM;gene_biotype=protein_coding;locus_tag=B9127_RS00680;old_locus_tag=B9127_00670
NZ_CP021144.1	Protein Homology	CDS	137074	137379	.	-	0	ID=cds-WP_000024560.1;Parent=gene-B9127_RS00680;Dbxref=GenBank:WP_000024560.1;Name=WP_000024560.1;gbkey=CDS;gene=cbpM;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309181.1;locus_tag=B9127_RS00680;product=chaperone modulator CbpM;protein_id=WP_000024560.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	137379	138299	.	-	.	ID=gene-B9127_RS00685;Name=cbpA;gbkey=Gene;gene=cbpA;gene_biotype=protein_coding;locus_tag=B9127_RS00685;old_locus_tag=B9127_00675
NZ_CP021144.1	Protein Homology	CDS	137379	138299	.	-	0	ID=cds-WP_000420610.1;Parent=gene-B9127_RS00685;Dbxref=GenBank:WP_000420610.1;Name=WP_000420610.1;Ontology_term=GO:0006457,GO:0051082;gbkey=CDS;gene=cbpA;go_function=unfolded protein binding|0051082||IEA;go_process=protein folding|0006457||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_415520.1;locus_tag=B9127_RS00685;product=curved DNA-binding protein;protein_id=WP_000420610.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	138624	139655	.	+	.	ID=gene-B9127_RS00690;Name=B9127_RS00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00690;old_locus_tag=B9127_00680
NZ_CP021144.1	Protein Homology	CDS	138624	139655	.	+	0	ID=cds-WP_011310174.1;Parent=gene-B9127_RS00690;Dbxref=GenBank:WP_011310174.1;Name=WP_011310174.1;Ontology_term=GO:0006313,GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;go_process=DNA transposition|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001395480.1;locus_tag=B9127_RS00690;product=IS630-like element IS630 family transposase;protein_id=WP_011310174.1;transl_table=11
NZ_CP021144.1	RefSeq	pseudogene	139715	140861	.	+	.	ID=gene-B9127_RS00695;Name=B9127_RS00695;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B9127_RS00695;old_locus_tag=B9127_00685;pseudo=true
NZ_CP021144.1	Protein Homology	CDS	139715	140861	.	+	0	ID=cds-B9127_RS00695;Parent=gene-B9127_RS00695;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_706924.1;locus_tag=B9127_RS00695;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP021144.1	RefSeq	gene	141155	142396	.	+	.	ID=gene-B9127_RS00700;Name=agp;gbkey=Gene;gene=agp;gene_biotype=protein_coding;locus_tag=B9127_RS00700;old_locus_tag=B9127_00690
NZ_CP021144.1	Protein Homology	CDS	141155	142396	.	+	0	ID=cds-WP_001044307.1;Parent=gene-B9127_RS00700;Dbxref=GenBank:WP_001044307.1;Name=WP_001044307.1;gbkey=CDS;gene=agp;inference=COORDINATES: similar to AA sequence:RefSeq:NP_415522.1;locus_tag=B9127_RS00700;product=bifunctional glucose-1-phosphatase/inositol phosphatase;protein_id=WP_001044307.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	142434	142661	.	-	.	ID=gene-B9127_RS00705;Name=B9127_RS00705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00705;old_locus_tag=B9127_00695
NZ_CP021144.1	Protein Homology	CDS	142434	142661	.	-	0	ID=cds-WP_001143118.1;Parent=gene-B9127_RS00705;Dbxref=GenBank:WP_001143118.1;Name=WP_001143118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002898701.1;locus_tag=B9127_RS00705;product=YccJ family protein;protein_id=WP_001143118.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	142682	143260	.	-	.	ID=gene-B9127_RS00710;Name=wrbA;gbkey=Gene;gene=wrbA;gene_biotype=protein_coding;locus_tag=B9127_RS00710;old_locus_tag=B9127_00700
NZ_CP021144.1	Protein Homology	CDS	142682	143260	.	-	0	ID=cds-WP_000607018.1;Parent=gene-B9127_RS00710;Dbxref=GenBank:WP_000607018.1;Name=WP_000607018.1;Ontology_term=GO:0003955,GO:0010181;gbkey=CDS;gene=wrbA;go_function=NAD(P)H dehydrogenase (quinone) activity|0003955||IEA,FMN binding|0010181||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000607019.1;locus_tag=B9127_RS00710;product=NAD(P)H:quinone oxidoreductase;protein_id=WP_000607018.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	143257	144567	.	-	.	ID=gene-B9127_RS00715;Name=B9127_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00715;old_locus_tag=B9127_00705
NZ_CP021144.1	Protein Homology	CDS	143257	144567	.	-	0	ID=cds-WP_001401545.1;Parent=gene-B9127_RS00715;Dbxref=GenBank:WP_001401545.1;Name=WP_001401545.1;Ontology_term=GO:0006310,GO:0015074,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA recombination|0006310||IEA,DNA integration|0015074||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309187.1;locus_tag=B9127_RS00715;product=tyrosine-type recombinase/integrase;protein_id=WP_001401545.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	144620	144904	.	-	.	ID=gene-B9127_RS00720;Name=xisR;gbkey=Gene;gene=xisR;gene_biotype=protein_coding;locus_tag=B9127_RS00720;old_locus_tag=B9127_00710
NZ_CP021144.1	Protein Homology	CDS	144620	144904	.	-	0	ID=cds-WP_001208772.1;Parent=gene-B9127_RS00720;Dbxref=GenBank:WP_001208772.1;Name=WP_001208772.1;gbkey=CDS;gene=xisR;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309188.1;locus_tag=B9127_RS00720;product=excisionase family protein;protein_id=WP_001208772.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	144950	145201	.	-	.	ID=gene-B9127_RS00725;Name=B9127_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00725;old_locus_tag=B9127_00715
NZ_CP021144.1	Protein Homology	CDS	144950	145201	.	-	0	ID=cds-WP_000497812.1;Parent=gene-B9127_RS00725;Dbxref=GenBank:WP_000497812.1;Name=WP_000497812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001563186.1;locus_tag=B9127_RS00725;product=DUF4222 domain-containing protein;protein_id=WP_000497812.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	145565	145954	.	-	.	ID=gene-B9127_RS00735;Name=B9127_RS00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00735;old_locus_tag=B9127_00725
NZ_CP021144.1	Protein Homology	CDS	145565	145954	.	-	0	ID=cds-WP_000994795.1;Parent=gene-B9127_RS00735;Dbxref=GenBank:WP_000994795.1;Name=WP_000994795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994797.1;locus_tag=B9127_RS00735;product=DUF1627 domain-containing protein;protein_id=WP_000994795.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	145990	146202	.	-	.	ID=gene-B9127_RS00740;Name=B9127_RS00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00740;old_locus_tag=B9127_00730
NZ_CP021144.1	Protein Homology	CDS	145990	146202	.	-	0	ID=cds-WP_001291843.1;Parent=gene-B9127_RS00740;Dbxref=GenBank:WP_001291843.1;Name=WP_001291843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001291842.1;locus_tag=B9127_RS00740;product=DUF1382 family protein;protein_id=WP_001291843.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	146162	146788	.	-	.	ID=gene-B9127_RS00745;Name=B9127_RS00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00745;old_locus_tag=B9127_00735
NZ_CP021144.1	Protein Homology	CDS	146162	146788	.	-	0	ID=cds-WP_000163448.1;Parent=gene-B9127_RS00745;Dbxref=GenBank:WP_000163448.1;Name=WP_000163448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001401747.1;locus_tag=B9127_RS00745;product=MT-A70 family methyltransferase;protein_id=WP_000163448.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	146785	147216	.	-	.	ID=gene-B9127_RS00750;Name=B9127_RS00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00750;old_locus_tag=B9127_00740
NZ_CP021144.1	Protein Homology	CDS	146785	147216	.	-	0	ID=cds-WP_000809302.1;Parent=gene-B9127_RS00750;Dbxref=GenBank:WP_000809302.1;Name=WP_000809302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020804412.1;locus_tag=B9127_RS00750;product=hypothetical protein;protein_id=WP_000809302.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	147272	147901	.	-	.	ID=gene-B9127_RS00755;Name=B9127_RS00755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00755;old_locus_tag=B9127_00745
NZ_CP021144.1	Protein Homology	CDS	147272	147901	.	-	0	ID=cds-WP_000211520.1;Parent=gene-B9127_RS00755;Dbxref=GenBank:WP_000211520.1;Name=WP_000211520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000203832.1;locus_tag=B9127_RS00755;product=phage antirepressor Ant;protein_id=WP_000211520.1;transl_table=11
NZ_CP021144.1	RefSeq	pseudogene	148169	148435	.	-	.	ID=gene-B9127_RS00760;Name=B9127_RS00760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B9127_RS00760;old_locus_tag=B9127_00750;partial=true;pseudo=true;start_range=.,148169
NZ_CP021144.1	Protein Homology	CDS	148169	148435	.	-	0	ID=cds-B9127_RS00760;Parent=gene-B9127_RS00760;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000203832.1;locus_tag=B9127_RS00760;partial=true;product=antA/AntB antirepressor family protein;pseudo=true;start_range=.,148169;transl_table=11
NZ_CP021144.1	RefSeq	gene	148791	149720	.	-	.	ID=gene-B9127_RS00770;Name=B9127_RS00770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00770;old_locus_tag=B9127_00755
NZ_CP021144.1	Protein Homology	CDS	148791	149720	.	-	0	ID=cds-WP_001694420.1;Parent=gene-B9127_RS00770;Dbxref=GenBank:WP_001694420.1;Name=WP_001694420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001694420.1;locus_tag=B9127_RS00770;product=DUF551 domain-containing protein;protein_id=WP_001694420.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	149717	150232	.	-	.	ID=gene-B9127_RS27655;Name=B9127_RS27655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS27655
NZ_CP021144.1	Protein Homology	CDS	149717	150232	.	-	0	ID=cds-WP_001229203.1;Parent=gene-B9127_RS27655;Dbxref=GenBank:WP_001229203.1;Name=WP_001229203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001696189.1;locus_tag=B9127_RS27655;product=hypothetical protein;protein_id=WP_001229203.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	150234	150935	.	-	.	ID=gene-B9127_RS00780;Name=B9127_RS00780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00780;old_locus_tag=B9127_00765
NZ_CP021144.1	Protein Homology	CDS	150234	150935	.	-	0	ID=cds-WP_000036158.1;Parent=gene-B9127_RS00780;Dbxref=GenBank:WP_000036158.1;Name=WP_000036158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036158.1;locus_tag=B9127_RS00780;product=ead/Ea22-like family protein;protein_id=WP_000036158.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	150932	151171	.	-	.	ID=gene-B9127_RS00785;Name=B9127_RS00785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00785;old_locus_tag=B9127_00770
NZ_CP021144.1	Protein Homology	CDS	150932	151171	.	-	0	ID=cds-WP_065547041.1;Parent=gene-B9127_RS00785;Dbxref=GenBank:WP_065547041.1;Name=WP_065547041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000476205.1;locus_tag=B9127_RS00785;product=hypothetical protein;protein_id=WP_065547041.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	151131	151367	.	-	.	ID=gene-B9127_RS00790;Name=B9127_RS00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00790;old_locus_tag=B9127_00775
NZ_CP021144.1	Protein Homology	CDS	151131	151367	.	-	0	ID=cds-WP_065547042.1;Parent=gene-B9127_RS00790;Dbxref=GenBank:WP_065547042.1;Name=WP_065547042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003835835.1;locus_tag=B9127_RS00790;product=hypothetical protein;protein_id=WP_065547042.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	151364	152242	.	-	.	ID=gene-B9127_RS00795;Name=B9127_RS00795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00795;old_locus_tag=B9127_00780
NZ_CP021144.1	Protein Homology	CDS	151364	152242	.	-	0	ID=cds-WP_001345192.1;Parent=gene-B9127_RS00795;Dbxref=GenBank:WP_001345192.1;Name=WP_001345192.1;Ontology_term=GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335005.1;locus_tag=B9127_RS00795;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_001345192.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	152350	152793	.	-	.	ID=gene-B9127_RS00800;Name=B9127_RS00800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00800;old_locus_tag=B9127_00785
NZ_CP021144.1	Protein Homology	CDS	152350	152793	.	-	0	ID=cds-WP_001159717.1;Parent=gene-B9127_RS00800;Dbxref=GenBank:WP_001159717.1;Name=WP_001159717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001159718.1;locus_tag=B9127_RS00800;product=hypothetical protein;protein_id=WP_001159717.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	152870	153691	.	-	.	ID=gene-B9127_RS00805;Name=B9127_RS00805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00805;old_locus_tag=B9127_00790
NZ_CP021144.1	Protein Homology	CDS	152870	153691	.	-	0	ID=cds-WP_000080417.1;Parent=gene-B9127_RS00805;Dbxref=GenBank:WP_000080417.1;Name=WP_000080417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000080417.1;locus_tag=B9127_RS00805;product=YfdQ family protein;protein_id=WP_000080417.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	153755	154102	.	-	.	ID=gene-B9127_RS00810;Name=B9127_RS00810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00810;old_locus_tag=B9127_00795
NZ_CP021144.1	Protein Homology	CDS	153755	154102	.	-	0	ID=cds-WP_000077905.1;Parent=gene-B9127_RS00810;Dbxref=GenBank:WP_000077905.1;Name=WP_000077905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071603.1;locus_tag=B9127_RS00810;product=hypothetical protein;protein_id=WP_000077905.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	154178	154765	.	-	.	ID=gene-B9127_RS00815;Name=B9127_RS00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00815;old_locus_tag=B9127_00800
NZ_CP021144.1	Protein Homology	CDS	154178	154765	.	-	0	ID=cds-WP_000344634.1;Parent=gene-B9127_RS00815;Dbxref=GenBank:WP_000344634.1;Name=WP_000344634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000344637.1;locus_tag=B9127_RS00815;product=hypothetical protein;protein_id=WP_000344634.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	154765	155454	.	-	.	ID=gene-B9127_RS00820;Name=B9127_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00820;old_locus_tag=B9127_00805
NZ_CP021144.1	Protein Homology	CDS	154765	155454	.	-	0	ID=cds-WP_000187063.1;Parent=gene-B9127_RS00820;Dbxref=GenBank:WP_000187063.1;Name=WP_000187063.1;Ontology_term=GO:0004527,GO:0046872;gbkey=CDS;go_function=exonuclease activity|0004527||IEA,metal ion binding|0046872||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000187064.1;locus_tag=B9127_RS00820;product=lambda exonuclease family protein;protein_id=WP_000187063.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	155451	156401	.	-	.	ID=gene-B9127_RS00825;Name=B9127_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00825;old_locus_tag=B9127_00810
NZ_CP021144.1	Protein Homology	CDS	155451	156401	.	-	0	ID=cds-WP_000459720.1;Parent=gene-B9127_RS00825;Dbxref=GenBank:WP_000459720.1;Name=WP_000459720.1;Ontology_term=GO:0006259,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA metabolic process|0006259||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000459722.1;locus_tag=B9127_RS00825;product=RecT family recombinase;protein_id=WP_000459720.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	156418	156699	.	-	.	ID=gene-B9127_RS00830;Name=gamL;gbkey=Gene;gene=gamL;gene_biotype=protein_coding;locus_tag=B9127_RS00830;old_locus_tag=B9127_00815
NZ_CP021144.1	Protein Homology	CDS	156418	156699	.	-	0	ID=cds-WP_000995345.1;Parent=gene-B9127_RS00830;Dbxref=GenBank:WP_000995345.1;Name=WP_000995345.1;gbkey=CDS;gene=gamL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000995345.1;locus_tag=B9127_RS00830;product=host nuclease inhibitor GamL;protein_id=WP_000995345.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	156720	157001	.	-	.	ID=gene-B9127_RS00835;Name=B9127_RS00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00835;old_locus_tag=B9127_00820
NZ_CP021144.1	Protein Homology	CDS	156720	157001	.	-	0	ID=cds-WP_000934197.1;Parent=gene-B9127_RS00835;Dbxref=GenBank:WP_000934197.1;Name=WP_000934197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000934192.1;locus_tag=B9127_RS00835;product=hypothetical protein;protein_id=WP_000934197.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	157013	157225	.	-	.	ID=gene-B9127_RS00840;Name=B9127_RS00840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00840;old_locus_tag=B9127_00825
NZ_CP021144.1	Protein Homology	CDS	157013	157225	.	-	0	ID=cds-WP_000917252.1;Parent=gene-B9127_RS00840;Dbxref=GenBank:WP_000917252.1;Name=WP_000917252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000917251.1;locus_tag=B9127_RS00840;product=cell division inhibitor protein;protein_id=WP_000917252.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	157296	157970	.	-	.	ID=gene-B9127_RS00845;Name=B9127_RS00845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00845;old_locus_tag=B9127_00830
NZ_CP021144.1	Protein Homology	CDS	157296	157970	.	-	0	ID=cds-WP_001369605.1;Parent=gene-B9127_RS00845;Dbxref=GenBank:WP_001369605.1;Name=WP_001369605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001369605.1;locus_tag=B9127_RS00845;product=ORF6N domain-containing protein;protein_id=WP_001369605.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	158226	158999	.	-	.	ID=gene-B9127_RS00855;Name=B9127_RS00855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00855;old_locus_tag=B9127_00840
NZ_CP021144.1	Protein Homology	CDS	158226	158999	.	-	0	ID=cds-WP_252181636.1;Parent=gene-B9127_RS00855;Dbxref=GenBank:WP_252181636.1;Name=WP_252181636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529253.1;locus_tag=B9127_RS00855;product=Rha family phage regulatory protein;protein_id=WP_252181636.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	159629	160582	.	-	.	ID=gene-B9127_RS00860;Name=B9127_RS00860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00860;old_locus_tag=B9127_00845
NZ_CP021144.1	Protein Homology	CDS	159629	160582	.	-	0	ID=cds-WP_001064714.1;Parent=gene-B9127_RS00860;Dbxref=GenBank:WP_001064714.1;Name=WP_001064714.1;Ontology_term=GO:0009307,GO:0000287,GO:0003677,GO:0009036;gbkey=CDS;go_function=magnesium ion binding|0000287||IEA,DNA binding|0003677||IEA,type II site-specific deoxyribonuclease activity|0009036||IEA;go_process=DNA restriction-modification system|0009307||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001064713.1;locus_tag=B9127_RS00860;product=BsuBI/PstI family type II restriction endonuclease;protein_id=WP_001064714.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	160579	162048	.	-	.	ID=gene-B9127_RS00865;Name=B9127_RS00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00865;old_locus_tag=B9127_00850
NZ_CP021144.1	Protein Homology	CDS	160579	162048	.	-	0	ID=cds-WP_000939558.1;Parent=gene-B9127_RS00865;Dbxref=GenBank:WP_000939558.1;Name=WP_000939558.1;Ontology_term=GO:0006304,GO:0003677,GO:0003824;gbkey=CDS;go_function=DNA binding|0003677||IEA,catalytic activity|0003824||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001686642.1;locus_tag=B9127_RS00865;product=Eco57I restriction-modification methylase domain-containing protein;protein_id=WP_000939558.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	162143	162856	.	-	.	ID=gene-B9127_RS00870;Name=B9127_RS00870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00870;old_locus_tag=B9127_00855
NZ_CP021144.1	Protein Homology	CDS	162143	162856	.	-	0	ID=cds-WP_001056250.1;Parent=gene-B9127_RS00870;Dbxref=GenBank:WP_001056250.1;Name=WP_001056250.1;Ontology_term=GO:0045892,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=negative regulation of DNA-templated transcription|0045892||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016232232.1;locus_tag=B9127_RS00870;product=LexA family protein;protein_id=WP_001056250.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	162952	163155	.	+	.	ID=gene-B9127_RS00875;Name=B9127_RS00875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00875;old_locus_tag=B9127_00860
NZ_CP021144.1	Protein Homology	CDS	162952	163155	.	+	0	ID=cds-WP_001240876.1;Parent=gene-B9127_RS00875;Dbxref=GenBank:WP_001240876.1;Name=WP_001240876.1;Ontology_term=GO:0006355,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001240876.1;locus_tag=B9127_RS00875;product=Cro/CI family transcriptional regulator;protein_id=WP_001240876.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	163210	163479	.	+	.	ID=gene-B9127_RS27660;Name=B9127_RS27660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS27660
NZ_CP021144.1	Protein Homology	CDS	163210	163479	.	+	0	ID=cds-WP_001115081.1;Parent=gene-B9127_RS27660;Dbxref=GenBank:WP_001115081.1;Name=WP_001115081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001115081.1;locus_tag=B9127_RS27660;product=hypothetical protein;protein_id=WP_001115081.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	163687	164064	.	+	.	ID=gene-B9127_RS00885;Name=B9127_RS00885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00885;old_locus_tag=B9127_00870
NZ_CP021144.1	Protein Homology	CDS	163687	164064	.	+	0	ID=cds-WP_001271433.1;Parent=gene-B9127_RS00885;Dbxref=GenBank:WP_001271433.1;Name=WP_001271433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016232231.1;locus_tag=B9127_RS00885;product=hypothetical protein;protein_id=WP_001271433.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	164058	165578	.	+	.	ID=gene-B9127_RS00890;Name=B9127_RS00890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00890;old_locus_tag=B9127_00875
NZ_CP021144.1	Protein Homology	CDS	164058	165578	.	+	0	ID=cds-WP_001694415.1;Parent=gene-B9127_RS00890;Dbxref=GenBank:WP_001694415.1;Name=WP_001694415.1;Ontology_term=GO:0003677,GO:0005524,GO:0016787;gbkey=CDS;go_function=DNA binding|0003677||IEA,ATP binding|0005524||IEA,hydrolase activity|0016787||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016232230.1;locus_tag=B9127_RS00890;product=DEAD/DEAH box helicase;protein_id=WP_001694415.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	165568	166539	.	+	.	ID=gene-B9127_RS00895;Name=B9127_RS00895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00895;old_locus_tag=B9127_00880
NZ_CP021144.1	Protein Homology	CDS	165568	166539	.	+	0	ID=cds-WP_001694414.1;Parent=gene-B9127_RS00895;Dbxref=GenBank:WP_001694414.1;Name=WP_001694414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001694414.1;locus_tag=B9127_RS00895;product=DUF7146 domain-containing protein;protein_id=WP_001694414.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	166539	166988	.	+	.	ID=gene-B9127_RS00900;Name=B9127_RS00900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00900;old_locus_tag=B9127_00885
NZ_CP021144.1	Protein Homology	CDS	166539	166988	.	+	0	ID=cds-WP_000402092.1;Parent=gene-B9127_RS00900;Dbxref=GenBank:WP_000402092.1;Name=WP_000402092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000402091.1;locus_tag=B9127_RS00900;product=DUF1367 family protein;protein_id=WP_000402092.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	166996	167559	.	+	.	ID=gene-B9127_RS00905;Name=B9127_RS00905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00905;old_locus_tag=B9127_00890
NZ_CP021144.1	Protein Homology	CDS	166996	167559	.	+	0	ID=cds-WP_000813671.1;Parent=gene-B9127_RS00905;Dbxref=GenBank:WP_000813671.1;Name=WP_000813671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311004.1;locus_tag=B9127_RS00905;product=recombination protein NinG;protein_id=WP_000813671.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	167556	167750	.	+	.	ID=gene-B9127_RS00910;Name=B9127_RS00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00910;old_locus_tag=B9127_00895
NZ_CP021144.1	Protein Homology	CDS	167556	167750	.	+	0	ID=cds-WP_000144767.1;Parent=gene-B9127_RS00910;Dbxref=GenBank:WP_000144767.1;Name=WP_000144767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309229.1;locus_tag=B9127_RS00910;product=phage NinH family protein;protein_id=WP_000144767.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	167743	168177	.	+	.	ID=gene-B9127_RS00915;Name=B9127_RS00915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00915;old_locus_tag=B9127_00900
NZ_CP021144.1	Protein Homology	CDS	167743	168177	.	+	0	ID=cds-WP_001204859.1;Parent=gene-B9127_RS00915;Dbxref=GenBank:WP_001204859.1;Name=WP_001204859.1;Ontology_term=GO:0060567,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=negative regulation of termination of DNA-templated transcription|0060567||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309230.1;locus_tag=B9127_RS00915;product=antiterminator Q family protein;protein_id=WP_001204859.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	168684	169631	.	+	.	ID=gene-B9127_RS00925;Name=stxA1a;gbkey=Gene;gene=stxA1a;gene_biotype=protein_coding;locus_tag=B9127_RS00925;old_locus_tag=B9127_00910
NZ_CP021144.1	Protein Homology	CDS	168684	169631	.	+	0	ID=cds-WP_000691354.1;Parent=gene-B9127_RS00925;Dbxref=GenBank:WP_000691354.1;Name=WP_000691354.1;gbkey=CDS;gene=stxA1a;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311001.1;locus_tag=B9127_RS00925;product=Shiga toxin Stx1a subunit A;protein_id=WP_000691354.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	169641	169910	.	+	.	ID=gene-B9127_RS00930;Name=stxB1a;gbkey=Gene;gene=stxB1a;gene_biotype=protein_coding;locus_tag=B9127_RS00930;old_locus_tag=B9127_00915
NZ_CP021144.1	Protein Homology	CDS	169641	169910	.	+	0	ID=cds-WP_000752026.1;Parent=gene-B9127_RS00930;Dbxref=GenBank:WP_000752026.1;Name=WP_000752026.1;gbkey=CDS;gene=stxB1a;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311000.1;locus_tag=B9127_RS00930;product=Shiga toxin Stx1a subunit B;protein_id=WP_000752026.1;transl_table=11
NZ_CP021144.1	RefSeq	pseudogene	170415	170517	.	+	.	ID=gene-B9127_RS28415;Name=B9127_RS28415;end_range=170517,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B9127_RS28415;partial=true;pseudo=true
NZ_CP021144.1	Protein Homology	CDS	170415	170517	.	+	0	ID=cds-B9127_RS28415;Parent=gene-B9127_RS28415;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=170517,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000142995.1;locus_tag=B9127_RS28415;partial=true;product=DUF1737 domain-containing protein;pseudo=true;transl_table=11
NZ_CP021144.1	RefSeq	pseudogene	170640	172355	.	+	.	ID=gene-B9127_RS00940;Name=B9127_RS00940;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B9127_RS00940;old_locus_tag=B9127_00925;partial=true;pseudo=true;start_range=.,170640
NZ_CP021144.1	Protein Homology	CDS	170640	172355	.	+	0	ID=cds-B9127_RS00940;Parent=gene-B9127_RS00940;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001685519.1;locus_tag=B9127_RS00940;partial=true;product=DUF6645 domain-containing protein;pseudo=true;start_range=.,170640;transl_table=11
NZ_CP021144.1	RefSeq	gene	172491	172670	.	+	.	ID=gene-B9127_RS00945;Name=B9127_RS00945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00945;old_locus_tag=B9127_00930
NZ_CP021144.1	Protein Homology	CDS	172491	172670	.	+	0	ID=cds-WP_000143459.1;Parent=gene-B9127_RS00945;Dbxref=GenBank:WP_000143459.1;Name=WP_000143459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309237.1;locus_tag=B9127_RS00945;product=DUF1378 family protein;protein_id=WP_000143459.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	172597	172956	.	+	.	ID=gene-B9127_RS00950;Name=B9127_RS00950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00950;old_locus_tag=B9127_00935
NZ_CP021144.1	Protein Homology	CDS	172597	172956	.	+	0	ID=cds-WP_171687670.1;Parent=gene-B9127_RS00950;Dbxref=GenBank:WP_171687670.1;Name=WP_171687670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001427342.1;locus_tag=B9127_RS00950;product=DUF826 domain-containing protein;protein_id=WP_171687670.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	173034	173249	.	+	.	ID=gene-B9127_RS00955;Name=B9127_RS00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00955;old_locus_tag=B9127_00940
NZ_CP021144.1	Protein Homology	CDS	173034	173249	.	+	0	ID=cds-WP_000284510.1;Parent=gene-B9127_RS00955;Dbxref=GenBank:WP_000284510.1;Name=WP_000284510.1;Ontology_term=GO:0140911,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=pore-forming activity|0140911||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309239.1;locus_tag=B9127_RS00955;product=class II holin family protein;protein_id=WP_000284510.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	173254	173787	.	+	.	ID=gene-B9127_RS00960;Name=B9127_RS00960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00960;old_locus_tag=B9127_00945
NZ_CP021144.1	Protein Homology	CDS	173254	173787	.	+	0	ID=cds-WP_032330623.1;Parent=gene-B9127_RS00960;Dbxref=GenBank:WP_032330623.1;Name=WP_032330623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309240.1;locus_tag=B9127_RS00960;product=lysozyme;protein_id=WP_032330623.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	174062	174628	.	+	.	ID=gene-B9127_RS00965;Name=B9127_RS00965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00965;old_locus_tag=B9127_00950
NZ_CP021144.1	Protein Homology	CDS	174062	174628	.	+	0	ID=cds-WP_001056876.1;Parent=gene-B9127_RS00965;Dbxref=GenBank:WP_001056876.1;Name=WP_001056876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309241.1;locus_tag=B9127_RS00965;product=phage antirepressor N-terminal domain-containing protein;protein_id=WP_001056876.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	174643	174777	.	+	.	ID=gene-B9127_RS27225;Name=B9127_RS27225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS27225
NZ_CP021144.1	Protein Homology	CDS	174643	174777	.	+	0	ID=cds-WP_000622438.1;Parent=gene-B9127_RS27225;Dbxref=GenBank:WP_000622438.1;Name=WP_000622438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001342264.1;locus_tag=B9127_RS27225;product=hypothetical protein;protein_id=WP_000622438.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	174785	175252	.	+	.	ID=gene-B9127_RS27665;Name=B9127_RS27665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS27665;old_locus_tag=B9127_00955
NZ_CP021144.1	Protein Homology	CDS	174785	175252	.	+	0	ID=cds-WP_001082580.1;Parent=gene-B9127_RS27665;Dbxref=GenBank:WP_001082580.1;Name=WP_001082580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309561.1;locus_tag=B9127_RS27665;product=lysis protein;protein_id=WP_001082580.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	175433	175930	.	+	.	ID=gene-B9127_RS00975;Name=B9127_RS00975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00975;old_locus_tag=B9127_00960
NZ_CP021144.1	Protein Homology	CDS	175433	175930	.	+	0	ID=cds-WP_001505200.1;Parent=gene-B9127_RS00975;Dbxref=GenBank:WP_001505200.1;Name=WP_001505200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001496757.1;locus_tag=B9127_RS00975;product=KilA-N domain-containing protein;protein_id=WP_001505200.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	175927	176184	.	+	.	ID=gene-B9127_RS00980;Name=B9127_RS00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00980;old_locus_tag=B9127_00965
NZ_CP021144.1	Protein Homology	CDS	175927	176184	.	+	0	ID=cds-WP_001283921.1;Parent=gene-B9127_RS00980;Dbxref=GenBank:WP_001283921.1;Name=WP_001283921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016063373.1;locus_tag=B9127_RS00980;product=hypothetical protein;protein_id=WP_001283921.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	176584	177390	.	+	.	ID=gene-B9127_RS00985;Name=B9127_RS00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00985;old_locus_tag=B9127_00975
NZ_CP021144.1	Protein Homology	CDS	176584	177390	.	+	0	ID=cds-WP_001086073.1;Parent=gene-B9127_RS00985;Dbxref=GenBank:WP_001086073.1;Name=WP_001086073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309246.1;locus_tag=B9127_RS00985;product=terminase;protein_id=WP_001086073.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	177371	179077	.	+	.	ID=gene-B9127_RS00990;Name=B9127_RS00990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00990;old_locus_tag=B9127_00980
NZ_CP021144.1	Protein Homology	CDS	177371	179077	.	+	0	ID=cds-WP_000143994.1;Parent=gene-B9127_RS00990;Dbxref=GenBank:WP_000143994.1;Name=WP_000143994.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309247.1;locus_tag=B9127_RS00990;product=terminase;protein_id=WP_000143994.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	179077	181221	.	+	.	ID=gene-B9127_RS00995;Name=B9127_RS00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS00995;old_locus_tag=B9127_00985
NZ_CP021144.1	Protein Homology	CDS	179077	181221	.	+	0	ID=cds-WP_000787518.1;Parent=gene-B9127_RS00995;Dbxref=GenBank:WP_000787518.1;Name=WP_000787518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309248.1;locus_tag=B9127_RS00995;product=portal protein;protein_id=WP_000787518.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	181379	182386	.	+	.	ID=gene-B9127_RS01000;Name=B9127_RS01000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01000;old_locus_tag=B9127_00990
NZ_CP021144.1	Protein Homology	CDS	181379	182386	.	+	0	ID=cds-WP_047091030.1;Parent=gene-B9127_RS01000;Dbxref=GenBank:WP_047091030.1;Name=WP_047091030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309249.1;locus_tag=B9127_RS01000;product=hypothetical protein;protein_id=WP_047091030.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	182410	183624	.	+	.	ID=gene-B9127_RS01005;Name=B9127_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01005;old_locus_tag=B9127_00995
NZ_CP021144.1	Protein Homology	CDS	182410	183624	.	+	0	ID=cds-WP_000214474.1;Parent=gene-B9127_RS01005;Dbxref=GenBank:WP_000214474.1;Name=WP_000214474.1;Ontology_term=GO:0019028;gbkey=CDS;go_component=viral capsid|0019028||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309250.1;locus_tag=B9127_RS01005;product=N4-gp56 family major capsid protein;protein_id=WP_000214474.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	183679	184068	.	+	.	ID=gene-B9127_RS01010;Name=B9127_RS01010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01010;old_locus_tag=B9127_01000
NZ_CP021144.1	Protein Homology	CDS	183679	184068	.	+	0	ID=cds-WP_001140440.1;Parent=gene-B9127_RS01010;Dbxref=GenBank:WP_001140440.1;Name=WP_001140440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309251.1;locus_tag=B9127_RS01010;product=hypothetical protein;protein_id=WP_001140440.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	184119	184580	.	+	.	ID=gene-B9127_RS01015;Name=B9127_RS01015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01015;old_locus_tag=B9127_01005
NZ_CP021144.1	Protein Homology	CDS	184119	184580	.	+	0	ID=cds-WP_001290743.1;Parent=gene-B9127_RS01015;Dbxref=GenBank:WP_001290743.1;Name=WP_001290743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309252.1;locus_tag=B9127_RS01015;product=hypothetical protein;protein_id=WP_001290743.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	184564	185127	.	+	.	ID=gene-B9127_RS01020;Name=B9127_RS01020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01020;old_locus_tag=B9127_01010
NZ_CP021144.1	Protein Homology	CDS	184564	185127	.	+	0	ID=cds-WP_000829202.1;Parent=gene-B9127_RS01020;Dbxref=GenBank:WP_000829202.1;Name=WP_000829202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309253.1;locus_tag=B9127_RS01020;product=hypothetical protein;protein_id=WP_000829202.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	185127	185777	.	+	.	ID=gene-B9127_RS01025;Name=B9127_RS01025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01025;old_locus_tag=B9127_01015
NZ_CP021144.1	Protein Homology	CDS	185127	185777	.	+	0	ID=cds-WP_000207918.1;Parent=gene-B9127_RS01025;Dbxref=GenBank:WP_000207918.1;Name=WP_000207918.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309254.1;locus_tag=B9127_RS01025;product=DUF6682 family protein;protein_id=WP_000207918.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	185774	188011	.	+	.	ID=gene-B9127_RS01030;Name=B9127_RS01030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01030;old_locus_tag=B9127_01020
NZ_CP021144.1	Protein Homology	CDS	185774	188011	.	+	0	ID=cds-WP_065547044.1;Parent=gene-B9127_RS01030;Dbxref=GenBank:WP_065547044.1;Name=WP_065547044.1;Ontology_term=GO:0019062,GO:0046718;gbkey=CDS;go_process=virion attachment to host cell|0019062||IEA,symbiont entry into host cell|0046718||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000117960.1;locus_tag=B9127_RS01030;product=tail fiber protein;protein_id=WP_065547044.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	188098	188610	.	+	.	ID=gene-B9127_RS01035;Name=B9127_RS01035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01035;old_locus_tag=B9127_01025
NZ_CP021144.1	Protein Homology	CDS	188098	188610	.	+	0	ID=cds-WP_000513231.1;Parent=gene-B9127_RS01035;Dbxref=GenBank:WP_000513231.1;Name=WP_000513231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000513231.1;locus_tag=B9127_RS01035;product=receptor recognizing protein Gp38;protein_id=WP_000513231.1;transl_table=11
NZ_CP021144.1	RefSeq	pseudogene	188844	190468	.	+	.	ID=gene-B9127_RS01040;Name=B9127_RS01040;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B9127_RS01040;old_locus_tag=B9127_01030;pseudo=true
NZ_CP021144.1	Protein Homology	CDS	188844	190468	.	+	0	ID=cds-B9127_RS01040;Parent=gene-B9127_RS01040;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309259.2;locus_tag=B9127_RS01040;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP021144.1	RefSeq	gene	190465	191733	.	+	.	ID=gene-B9127_RS01045;Name=B9127_RS01045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01045;old_locus_tag=B9127_01035
NZ_CP021144.1	Protein Homology	CDS	190465	191733	.	+	0	ID=cds-WP_047090915.1;Parent=gene-B9127_RS01045;Dbxref=GenBank:WP_047090915.1;Name=WP_047090915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309260.1;locus_tag=B9127_RS01045;product=phage tail tip fiber protein;protein_id=WP_047090915.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	191748	192026	.	+	.	ID=gene-B9127_RS01050;Name=B9127_RS01050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01050;old_locus_tag=B9127_01040
NZ_CP021144.1	Protein Homology	CDS	191748	192026	.	+	0	ID=cds-WP_000455635.1;Parent=gene-B9127_RS01050;Dbxref=GenBank:WP_000455635.1;Name=WP_000455635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309261.1;locus_tag=B9127_RS01050;product=hypothetical protein;protein_id=WP_000455635.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	192032	192649	.	+	.	ID=gene-B9127_RS01055;Name=B9127_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01055;old_locus_tag=B9127_01045
NZ_CP021144.1	Protein Homology	CDS	192032	192649	.	+	0	ID=cds-WP_001301884.1;Parent=gene-B9127_RS01055;Dbxref=GenBank:WP_001301884.1;Name=WP_001301884.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309262.1;locus_tag=B9127_RS01055;product=hypothetical protein;protein_id=WP_001301884.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	192740	193474	.	+	.	ID=gene-B9127_RS01060;Name=B9127_RS01060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01060;old_locus_tag=B9127_01050
NZ_CP021144.1	Protein Homology	CDS	192740	193474	.	+	0	ID=cds-WP_000835361.1;Parent=gene-B9127_RS01060;Dbxref=GenBank:WP_000835361.1;Name=WP_000835361.1;Ontology_term=GO:0044384;gbkey=CDS;go_component=host outer membrane|0044384||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309263.1;locus_tag=B9127_RS01060;product=Ail/Lom family outer membrane beta-barrel protein;protein_id=WP_000835361.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	193705	193845	.	+	.	ID=gene-B9127_RS01065;Name=B9127_RS01065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01065;old_locus_tag=B9127_01055
NZ_CP021144.1	Protein Homology	CDS	193705	193845	.	+	0	ID=cds-WP_000078907.1;Parent=gene-B9127_RS01065;Dbxref=GenBank:WP_000078907.1;Name=WP_000078907.1;Ontology_term=GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078907.1;locus_tag=B9127_RS01065;product=Hok/Gef family protein;protein_id=WP_000078907.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	193902	194303	.	+	.	ID=gene-B9127_RS01070;Name=B9127_RS01070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01070;old_locus_tag=B9127_01060
NZ_CP021144.1	Protein Homology	CDS	193902	194303	.	+	0	ID=cds-WP_000035557.1;Parent=gene-B9127_RS01070;Dbxref=GenBank:WP_000035557.1;Name=WP_000035557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309264.1;locus_tag=B9127_RS01070;product=hypothetical protein;protein_id=WP_000035557.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	194399	195055	.	+	.	ID=gene-B9127_RS01075;Name=B9127_RS01075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01075;old_locus_tag=B9127_01065
NZ_CP021144.1	Protein Homology	CDS	194399	195055	.	+	0	ID=cds-WP_000509020.1;Parent=gene-B9127_RS01075;Dbxref=GenBank:WP_000509020.1;Name=WP_000509020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309265.1;locus_tag=B9127_RS01075;product=hypothetical protein;protein_id=WP_000509020.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	195058	195504	.	+	.	ID=gene-B9127_RS01080;Name=B9127_RS01080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01080;old_locus_tag=B9127_01070
NZ_CP021144.1	Protein Homology	CDS	195058	195504	.	+	0	ID=cds-WP_000455652.1;Parent=gene-B9127_RS01080;Dbxref=GenBank:WP_000455652.1;Name=WP_000455652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309266.1;locus_tag=B9127_RS01080;product=hypothetical protein;protein_id=WP_000455652.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	195514	195765	.	+	.	ID=gene-B9127_RS01085;Name=B9127_RS01085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01085;old_locus_tag=B9127_01075
NZ_CP021144.1	Protein Homology	CDS	195514	195765	.	+	0	ID=cds-WP_000540391.1;Parent=gene-B9127_RS01085;Dbxref=GenBank:WP_000540391.1;Name=WP_000540391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309267.1;locus_tag=B9127_RS01085;product=bacteriocin;protein_id=WP_000540391.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	195776	197041	.	+	.	ID=gene-B9127_RS01090;Name=B9127_RS01090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01090;old_locus_tag=B9127_01080
NZ_CP021144.1	Protein Homology	CDS	195776	197041	.	+	0	ID=cds-WP_032330628.1;Parent=gene-B9127_RS01090;Dbxref=GenBank:WP_032330628.1;Name=WP_032330628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309268.1;locus_tag=B9127_RS01090;product=hypothetical protein;protein_id=WP_032330628.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	197111	205492	.	+	.	ID=gene-B9127_RS01095;Name=B9127_RS01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01095;old_locus_tag=B9127_01085
NZ_CP021144.1	Protein Homology	CDS	197111	205492	.	+	0	ID=cds-WP_065547045.1;Parent=gene-B9127_RS01095;Dbxref=GenBank:WP_065547045.1;Name=WP_065547045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309269.1;locus_tag=B9127_RS01095;product=LPD38 domain-containing protein;protein_id=WP_065547045.1;transl_table=11
NZ_CP021144.1	RefSeq	pseudogene	205582	205655	.	-	.	ID=gene-B9127_RS28330;Name=B9127_RS28330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B9127_RS28330;partial=true;pseudo=true;start_range=.,205582
NZ_CP021144.1	Protein Homology	CDS	205582	205655	.	-	0	ID=cds-B9127_RS28330;Parent=gene-B9127_RS28330;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;Ontology_term=GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000813257.1;locus_tag=B9127_RS28330;partial=true;product=Hok/Gef family protein;pseudo=true;start_range=.,205582;transl_table=11
NZ_CP021144.1	RefSeq	gene	206112	206531	.	+	.	ID=gene-B9127_RS01110;Name=B9127_RS01110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01110;old_locus_tag=B9127_01100
NZ_CP021144.1	Protein Homology	CDS	206112	206531	.	+	0	ID=cds-WP_000772142.1;Parent=gene-B9127_RS01110;Dbxref=GenBank:WP_000772142.1;Name=WP_000772142.1;Ontology_term=GO:0006310,GO:0015074,GO:0000150,GO:0003677;gbkey=CDS;go_function=DNA strand exchange activity|0000150||IEA,DNA binding|0003677||IEA;go_process=DNA recombination|0006310||IEA,DNA integration|0015074||IEA;inference=COORDINATES: protein motif:HMM:NF012464.6;locus_tag=B9127_RS01110;product=recombinase family protein;protein_id=WP_000772142.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	206607	207835	.	+	.	ID=gene-B9127_RS01115;Name=B9127_RS01115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01115;old_locus_tag=B9127_01110
NZ_CP021144.1	Protein Homology	CDS	206607	206922	.	+	0	ID=cds-WP_088895425.1;Parent=gene-B9127_RS01115;Dbxref=GenBank:WP_088895425.1;Name=WP_088895425.1;Note=programmed frameshift;Ontology_term=GO:0006313,GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;go_process=DNA transposition|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558215.1;locus_tag=B9127_RS01115;product=IS3-like element IS2 family transposase;protein_id=WP_088895425.1;transl_table=11
NZ_CP021144.1	Protein Homology	CDS	206922	207835	.	+	2	ID=cds-WP_088895425.1;Parent=gene-B9127_RS01115;Dbxref=GenBank:WP_088895425.1;Name=WP_088895425.1;Note=programmed frameshift;Ontology_term=GO:0006313,GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;go_process=DNA transposition|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558215.1;locus_tag=B9127_RS01115;product=IS3-like element IS2 family transposase;protein_id=WP_088895425.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	207820	209091	.	+	.	ID=gene-B9127_RS01120;Name=B9127_RS01120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9127_RS01120;old_locus_tag=B9127_01115
NZ_CP021144.1	Protein Homology	CDS	207820	209091	.	+	0	ID=cds-WP_039059310.1;Parent=gene-B9127_RS01120;Dbxref=GenBank:WP_039059310.1;Name=WP_039059310.1;Ontology_term=GO:0000150,GO:0003677;gbkey=CDS;go_function=DNA strand exchange activity|0000150||IEA,DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016237897.1;locus_tag=B9127_RS01120;product=recombinase family protein;protein_id=WP_039059310.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	209215	209970	.	-	.	ID=gene-B9127_RS01125;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=B9127_RS01125;old_locus_tag=B9127_01120
NZ_CP021144.1	Protein Homology	CDS	209215	209970	.	-	0	ID=cds-WP_001282649.1;Parent=gene-B9127_RS01125;Dbxref=GenBank:WP_001282649.1;Name=WP_001282649.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282650.1;locus_tag=B9127_RS01125;product=IS21-like element ISSso4 family helper ATPase IstB;protein_id=WP_001282649.1;transl_table=11
NZ_CP021144.1	RefSeq	gene	209987	211522	.	-	.	ID=gene-B9127_RS01130;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=B9127_RS01130;old_locus_tag=B9127_01125
NZ_CP021144.1	Protein Homology	CDS	209987	211522	.	-	0	ID=cds-WP_000447022.1;Parent=gene-B9127_RS01130;Dbxref=GenBank:WP_000447022.1;Name=WP_000447022.1;Ontology_term=GO:0006313,GO:0004803;gbkey=CDS;gene=istA;go_function=transposase activity|0004803||IEA;go_process=DNA transposition|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447023.1;locus_tag=B9127_RS01130;product=IS21-like element ISSso4 family transposase;protein_id=WP_000447022.1;transl_table=11
